# These will be created, make sure they don't exist already!
PP_IMAGE=/dev/loop1
PP_PARTA=/dev/loop1p1
PP_PARTB=/dev/loop1p2


# Only needed if you want a custom file, otherwise do not change.
# If you want to use your own RAW file rename it as rawhide.raw.xz
#OPENSUSE_RAW_FILE=openSUSE-Tumbleweed-ARM-PHOSH-oneplus6.aarch64-2025.10.15-Build87.8.raw.xz
#OPENSUSE_RAW_SOURCE=https://download.opensuse.org/repositories/home:/alefnode:/sdm845/images
BASE_URL="https://download.opensuse.org/repositories/home:/alefnode:/sdm845/images"

# Alternatives:
#   - Device: [oneplus6, pocof1, shift6mq]
#   - Desktop: [PHOSH, PLAMO]
DEVICE="oneplus6"
DESKTOP="PHOSH"

OPENSUSE_RAW_FILE=openSUSE-Tumbleweed-ARM-${DESKTOP}-${DEVICE}.aarch64-$(date +"%Y.%m.%d").raw.xz

# Automatic script funcionality (use y/n or Y/N)
QUESTIONS_AUTO_ACCEPT=y
QUESTIONS_AUTO_UMOUNT=y

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OPENSUSE_RAW_FILE
export OPENSUSE_RAW_SOURCE

