# These will be created, make sure they don't exist already!
PP_IMAGE=/dev/loop1
PP_PARTA=/dev/loop1p1
PP_PARTB=/dev/loop1p2


# Only needed if you want a custom file, otherwise do not change.
# If you want to use your own RAW file rename it as rawhide.raw.xz
OPENSUSE_RAW_FILE=openSUSE-Tumbleweed-ARM-PHOSH-pocof1beryllium.aarch64.raw.xz
OPENSUSE_RAW_SOURCE=https://download.opensuse.org/repositories/home:/alefnode:/sdm845/images

DEVICE="pocof1"

# Automatic script funcionality (use y/n or Y/N)
QUESTIONS_AUTO_ACCEPT=y
QUESTIONS_AUTO_UMOUNT=y

export PP_IMAGE
export PP_PARTA
export PP_PARTB
export OPENSUSE_RAW_FILE
export OPENSUSE_RAW_SOURCE

